<h3>
    <a href='http://127.0.0.1:8000/home'>C2CD</a>
</h3>
<p>
    {{ __('パスワードを変更してください。') }}<br>
    {{ __('尚このURLは60分以内にクリックしないとで使用できなくなります') }}
</p>
<p>
 <a href="{{ $actionUrl }}">{{ _('パスワードを再設定する')}}</a>
</p>